TWILIO_SID=ACd6049fb80af6f0a16b1904f22302a65d
TWILIO_TOKEN=ef8ba379a6621b7dd13ef7ef399d4e1f
SENDGRID_API_KEY=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
PORT=3000
MONGO_DB_CONNECTION_STRING=mongodb+srv://Avleen:kinminjas@cluster0-3ow8t.mongodb.net/air-bnb?retryWrites=true&w=majority